# JK8-Group1

HungLQ/: .gitignore  auth-guard.service.ts
HungLQ/angular16/: .gitignore
HungLQ/angular16/Bookshop-frontend/: angular.json
HungLQ/angular16/project16/: .gitignore  package.json
LinhND_1/AngularFinal/FinalProject/: README.md  angular.json  package-lock.json  package.json
huynn-1/: db.json
huynn-1/MyFirstPj/: angular.json  package-lock.json  package.json
huynn-1/MyFirstPj/src/: index.html
trangdq-1/Angular/: .gitignore
trangdq-1/Angular/ProjectEx/: README.md  angular.json
trangdq-1/Angular/ProjectNg/: package-lock.json  package.json
trangdq-1/Angular/Projects/: bookstore.sql  docker-compose.yml  note.txt
trangdq-1/Microservices/EurekaServer/: pom.xml
trangdq-1/Microservices/KongGateway/: docker-compose.yml  readme.txt
trangdq-1/PRO Bookstore/: .gitignore  docker-compose.yml  note.txt
trangdq-1/PRO Bookstore/BookStore_BE/: Dockerfile
trangdq-1/PRO Bookstore/BookStore_FE_React/: Dockerfile  package-lock.json  package.json
trangdq-1/PRO Bookstore/db-data/: auto.cnf  (+26 more)
trangdq-1/Projects/: bookstore.sql  docker-compose.yml  note.txt
trangdq-1/Projects/BookStore_BE/: pom.xml
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/controller/order/: GetOrderByStatusController.java  UpdateOrderStatusController.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/controller/product/: ProductPagingAndSortingController.java  ProductResourceController.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/controller/shopping_cart/: ItemResourceShoppingCartController.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/controller/user/: CustomerRegisterController.java  CustomerResourceController.java  UserResourceController.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/controller/voucher/: VoucherResourceController.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/dto/: UserDTO.java  VoucherDTO.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/service/order/: CheckoutOrderService.java  GetOrderByStatusService.java  UpdateStatusOrderService.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/service/product/: ProductResourceService.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/service/shopping_cart/: ItemResourceShoppingCartService.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/service/user/: CustomerResourceService.java  UserResourceService.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/application/service/voucher/: VoucherResourceService.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/domain/entity/: AdminEntity.java  UserEntity.java  VoucherEntity.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/domain/i_repository/admin/: AdminJPARepository.java  AdminRepository.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/domain/i_repository/product/: ProductJPARepository.java  ProductRepository.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/domain/i_repository/shopping_cart/: ShoppingCartRepository.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/domain/i_repository/voucher/: VoucherJPARepository.java  VoucherRepository.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/domain/model/shopping_cart/: Item.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/domain/model/voucher/: Voucher.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/infrastructure/impl_reporitory/product/: ProductRepositoryImpl.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/infrastructure/impl_reporitory/shopping_cart/: ShoppingCartRepositoryImpl.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/infrastructure/impl_reporitory/voucher/: VoucherRepositoryImpl.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/infrastructure/security/config/: CustomAuthenticationProvider.java  JwtUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/infrastructure/security/dto/: BaseResponseDTO.java  LoginDTO.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/infrastructure/security/exception/: BaseException.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/infrastructure/security/jwt/: JwtServiceImpl.java
trangdq-1/Projects/BookStore_BE/src/main/java/hanu/edu/infrastructure/security/service/: AppRunner.java  SecurityServiceImpl.java
trangdq-1/Projects/BookStore_BE/src/main/resources/: application.properties
(+1048 files in other folders)
