server.port=9003
spring.application.name=Server-Registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-in
eureka.client.service-url.defaultZone=http://eureka-us:9001/eureka/,http://eureka-jp:9002/eureka/