server.port=8761
spring.application.name=Server-Registry
# not self connected
eureka.client.register-with-eureka=false
# not fetch another server
eureka.client.fetch-registry=false

# server cache will update each 30s
#eureka.server.response-cache-update-interval-ms=30000
