server.port=9001
spring.application.name=Server-Registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-us
eureka.client.service-url.defaultZone=http://eureka-in:9003/eureka/,http://eureka-jp:9002/eureka/