server.port=9005
spring.cloud.config.server.native.search-locations=file:///D:/Study Process/[61FIT4INT] Internship/Progress/JK8-Group1/trangdq-1/Microservices/ConfigServer/config/
spring.profiles.active=native
#spring.cloud.config.server.git.uri=...
encrypt.key=BookStore
#If you are using the git profile, you need to set a Git URI in your configuration.  If you have set spring.cloud.config.server.bootstrap=true, you need to use a composite configuration.


