# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# PORT
server.port=8080
# MULTIPART FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
# JWT
jwt.url=/login
jwt.prefix=Bearer
jwt.expiration=7200
jwt.header=Authorization
jwt.secret=7A24432646294A404E635266556A586E327234753778214125442A472D4B6150
# SESSION
server.servlet.session.tracking-modes=COOKIE
# PAYPAL
paypal.mode=sandbox
paypal.client.id=AZEcrFWMxEq2a0xS-OfR3_GaT8tOPRv-tGsFenTzOATdY-e-29TCisdaqVMF1LqEJpItkQYwq7RUryR6
paypal.client.secret=EBWTV8h6mlP4BE1lTkRbpJ1RarZ44Y-770la6zY582uZXImkYDifTrLOOex4ohZfzmarcSGxaXcLhpF1
# CLOUDINARY
cloudinary.cloud_name=dzi8lavyv
cloudinary.api_key=597679583287735
cloudinary.api_secret=6vxnxiNtLGOovgIItf_LhVB5GAg