spring.application.name=Product-Service
spring.config.import=configserver:http://localhost:9005
spring.cloud.config.uri=http://localhost:9005
#spring.sleuth.propagation.type=w3c,b3
#spring.sleuth.traceId128=true
#spring.sleuth.supportsJoin=false
#management.zipkin.tracing.endpoint=http://localhost:9411/zipkin
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.propagation.type=b3

