server.port=9004
#eureka.client.service-url.defaultZone=http://eureka-us:9001/eureka,http://eureka-jp:9002/eureka,http://eureka-in:9003/eureka
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
